<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<title>Mallonga M. Jade</title>
</head>

<body>
<header>
<h1>PISAY makes learning FUN! </h1>
<h2> Enroll to PISAY now!!! </h2>
</header>

<article>
<p class="advertisement">PSHS is considered as the top science high school in the Philippines and is viewed to be among the best in the ASEAN region by 2016!</p>

<video autoplay muted loop width="640" height="480" poster="posterpic.jpg">
<source src= "PangPisayTo.mp4" type="video/mp4">

</video>
</article>

<style>

body {
            text-align: center;
            margin: 0 15%;
            width: 75%;
            border: 2px;
            border-color: blue;
            border-style: solid;
        }
		
	 header {
            background-color: #D3D3D3;
        }
        
        h1 {
            margin-top: 20px;
            padding: 0;
        }
        
        h2 {
            font-style: italic;
            margin: 0;
            padding: 0;
        }
        
        section {
            font-family: monospace;
        }
        

</style>


</body>